{
  "private": true,
  "name": "flowersluxe-cloudflare-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers configuration for FlowersLuxe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FlowersLuxe",
  "license": "UNLICENSED",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0"
  }
}
